293061228:::293061228:::вар апора аро про:::апрапрапр апр
281303430:::293061228:::вар апора аро про:::ывапролд
281303430:::450829055:::Практиковать ООП. #$%#$%Иметь не менее 3-х активных работ. #$%#$%Хорошо владеть русским языком. #$%#$%Задание: создать систему автодоната и личный кабинет для бота:::Я хорошо владеть русский язык
450829055:::281303430:::Тест:::Просто я такой.
450829055:::450829055:::Создание сайта для бота.#$%#$%Возраст от 18 лет.#$%Иметь опыт работы с ВК апи и платежными апи.:::Я такой надёжный.
483313209:::281303430:::Молодцом должен быть:::Я всегда был молодцом, и буду им быть)
229203735:::483313209:::Вы должны быть массоном, и сделать массонского бота, на массонском языке, оплата массоскими доллароми:::Потому что я массссон
525203336:::281303430:::Тест:::Тест
406048486:::281303430:::Тест:::Я хорошая
281303430:::450829055:::Практиковать ООП. #$%#$%Иметь не менее 3-х активных работ. #$%#$%Хорошо владеть русским языком. #$%#$%Задание: создать систему автодоната и личный кабинет для бота:::Занимаюсь программированием около 3 лет. Огромное количество проектов. Могу скинуть резюме и аккаунт на гитхаб.
379633461:::415146330:::150:::Я хочу попробовать
281303430:::281303430:::Требуется Дизайнер со стажем. Нужно сделать дизайн для группы ВК, а также нужно уметь работать с людьми, так как придется давать задачи подопечным дизайнерам. Критерии: 18+ , Стаж работы более 2-x лет:::Я Артемий Лебедев, этим всё сказано.
281303430:::281303430:::Молодцом должен быть:::я красава
514159847:::281303430:::Тест:::Орпемлрмколщь лгпиь трпрь хочууу пжжж
